NODE_OPTIONS=--experimental-vm-modules

NX_VERSION=latest
NX_SERVERLESS_CDK_VERSION=0.0.1-test6

CDK_DEV_REGION=eu-west-1
CDK_STAGE_REGION=eu-west-1
CDK_PROD_REGION=eu-west-1

E2E_DEV_PROFILE=Dev
E2E_DEV_REGION=eu-west-1

E2E_STAGE_PROFILE=Dev
E2E_STAGE_REGION=eu-west-1

E2E_PROD_PROFILE=Dev
E2E_PROD_REGION=eu-west-1
